@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap");

:root {
  /* Colors */
  --color-primary-light: #0070cc;
  --color-primary-dark: #005499;
  --color-secondary-light: #f2f2f2;
  --color-secondary-dark: #2c2c2c;
  --color-black: #000000;
  --color-white: #ffffff;

  /* screen size spacing */
  --default-padding: 0 32rem;
  --lg-screen-padding: 0 8rem;

  /* Misc */
  --box-shadow: 0px 25px 25px 5px rgba(0, 0, 0, 0.1);
  --heading-font-size: 3.2rem;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow: none;
}

body {
  border: 2rem solid var(--color-primary-light);
}

.navbar__container {
  position: sticky;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 1rem;
  top: 0;

  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
}

.navbar__logo {
  display: flex;
  align-items: center;
  padding: 1rem 0rem;
}

.icon {
  width: 45px;
  fill: var(--color-primary-dark);
}

.text {
  width: 70%;
  transform: translateY(6px);
}

.navbar__wrapper {
  margin: 0 auto;
  transform: translateX(-20%);
}

.navbar ul {
  display: flex;
  list-style: none;
}

.btn {
  outline: none;
  border: none;
  border-radius: 3rem;
  font-weight: 700;
  font-size: 2rem;
  transition: all 0.2s;
}

.btn__container {
  align-self: flex-start;
}

.btn:hover,
.carousel-btn:hover {
  cursor: pointer;
}

.btn-primary {
  background-color: var(--color-primary-light);
  color: var(--color-white);
  padding: 1.2rem 2rem;
}

.btn-primary:hover,
.carousel-btn:hover {
  background-color: var(--color-primary-dark);
}

.btn-secondary {
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2.5rem;
}

.btn-secondary:hover,
.btn-tertiary:hover {
  background-color: var(--color-secondary-light);
}

.btn-tertiary {
  background-color: var(--color-white);
  color: var(--color-primary-light);
  padding: 1rem 2.5rem;
}

.carousel-btn {
  outline: none;
  border: none;
  position: absolute;
  align-self: center;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  font-size: 4rem;

  background-color: var(--color-primary-light);
  color: var(--color-white);

  right: -30px;
  transform: translateY(-3rem);
}

.grid__container {
  /* padding: var(--default-padding); */
  max-width: 80vw;
  margin: 0 auto;
}

.grid__heading h2 {
  display: block;
  text-align: center;
  font-weight: 300;
  font-size: var(--heading-font-size);
  padding-top: 2rem;
  transform: translateY(5rem);
}

.grid__wrapper {
  max-width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 4rem;
  padding-top: 8rem;
}

.grid__wrapper--carousel {
  position: relative;
  flex-wrap: nowrap;
  padding-top: 0;
  padding-bottom: 4rem;
}

.grid__wrapper--carousel--heading {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.grid__wrapper--carousel--heading h2 {
  font-size: var(--heading-font-size);
  font-weight: 300;
}

.card {
  border-radius: 1rem;
}

.card--lrg {
  width: 44rem;
}

.card--s {
  position: relative;
  width: 32rem;
}

.card--s h2 {
  font-weight: 400;
  font-size: 2rem;
  margin-top: 0.5rem;
}

.card__img {
  border-radius: 1rem;
  width: 100%;
}

.card__img:hover {
  outline: 2px solid var(--color-primary-light);
  outline-offset: 2px;
  cursor: pointer;
}

.card__badge {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--color-white);
  outline: 1px solid var(--color-white);
  padding: 0.2rem 1rem;
  font-size: 1.2rem;
  position: absolute;
  bottom: 8rem;
  left: 1rem;
}

.promo__banner--container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--default-padding);
  box-shadow: var(--box-shadow);
}

.promo__banner {
  position: absolute;
  z-index: -1;

  display: flex;
  align-items: center;
  align-self: center;

  width: 100%;
  height: 480px;

  transform: translateY(-5rem);

  background-position: center;
  background-size: cover;
}

.promo__banner--img {
  object-fit: cover;
  margin-left: 30%;
}

.promo__banner--hero {
  position: absolute;
  object-fit: cover;
  max-width: 55rem;
  right: 32%;
  top: -7rem;
}

.promo__banner--content {
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 2rem;
  padding-bottom: 5rem;
}

.promo__banner--content p {
  font-size: 1.6rem;
  font-weight: 300;
}

.promo__banner--content--heading {
  padding-bottom: 3rem;
}

.promo__banner--content--heading h2 {
  font-size: var(--heading-font-size);
  font-weight: 300;
}

.spacer {
  height: 55rem;
}

@media (max-width: 1920px) {
  .promo__banner--container {
    padding: var(--lg-screen-padding);
    max-width: 95vw;
  }

  .promo__banner--content {
    max-width: 95vw;
  }

  .grid__container {
    padding: 0 8rem;
    max-width: 95vw;
  }

  .grid__wrapper {
    max-width: 95vw;
  }
  .card--lrg {
    width: 40rem;
  }

  .grid__wrapper--carousel {
    padding-bottom: 8rem;
  }

  .promo__banner--img {
    margin-left: 25%;
  }

  .promo__banner--hero {
    right: 30%;
  }
}
